
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Expo9 Browser</title>
<style>
BODY {font-family:verdana; font-size: 8pt }
TD {font-family:verdana; font-size: 8pt }
TH {font-family:verdana; font-size: 8pt }
INPUT {font-family:verdana; font-size: 8pt }
SELECT {font-family:verdana; font-size: 8pt }
TEXTAREA {font-family:verdana; font-size: 8pt }
</style>
</head><body bgcolor=#ffffff ><html><head><title>Exponential's Expo9: Powering the Tribal Fusion Publisher Network</title>
<style>
BODY {background-color: #83a1e6; font-family:verdana; font-size: 10pt }
TD {font-family:verdana; font-size: 10pt }
TH {font-family:verdana; font-size: 10pt }
INPUT {font-family:verdana; font-size: 8pt }
SELECT {font-family:verdana; font-size: 8pt }
TEXTAREA {font-family:verdana; font-size: 8pt }
</style>
</head><body><b>JScript Tags</b>
<br><a name=TFWarning id=TFWarning><font color=#FF0000 size=6>Warning! Once ad is displayed this line should disappear! <br>If this warning does not disappear your code may be broken!</font></a>
<hr><table ALIGN='center' bgcolor=green border=0 cellpadding=0 cellspacing=0 width=970 height=250><tr><td>
<SCRIPT language="JavaScript">var e9 = new Object();e9.size = "970x250";e9.noAd = 1;e9.adApp = 1;e9.mediaType = 22;e9.mediaDataID = 6651046;e9.clientID = 661253;e9.playTrackURL = '//www.tribalfusion.com/adapp/tf/campaign/play/4039914X6794655X6651046/';e9.clickTrackURL = 'http://www.tribalfusion.com/adapp/tf/campaign/click/4039914X6794655X6651046/';e9.flushMedia = 1;</SCRIPT><SCRIPT TYPE="text/javascript" SRC="http://a.tribalfusion.com/tags/AdApp/ads/tags.js"></SCRIPT>
<a id='TFTest' name='TFTest'/>
</td></tr></table>
<hr><p><a href='http://www.tribalfusion.com/adapp/tf/campaign/view/jscriptMedia?clientId=661253&campaignId=4039914&userId=144160&mediaId=6794655' >reload</a>
<p><INPUT TYPE=CHECKBOX ID="secureAdLoadCKB" onclick="onSecureAdLoadClick()" >Preview Secure Ad Load</p>
<p><INPUT TYPE=CHECKBOX ID="previewToolbarCKB" onclick="onPreviewToolbarClick()" >Preview Toolbar</p>
<script type="text/javascript">
function onSecureAdLoadClick()
{
var secureAdLoadCKB = document.getElementById('secureAdLoadCKB');
var url;
var qry;
if(secureAdLoadCKB.checked)
{qry = insertParamToQry("secure",1);
url='https://www.tribalfusion.com' + window.location.pathname + '?' + qry;}
else{qry = insertParamToQry("secure",0);
url='http://www.tribalfusion.com' + window.location.pathname + '?' + qry;}
window.location.href = url;
}
function onPreviewToolbarClick()
{
var previewTBCKB = document.getElementById('previewToolbarCKB');
var url;
if(previewTBCKB.checked)
{url = insertParam("previewToolbar",1);}
else{url = insertParam("previewToolbar",0);}
window.location.href = url;
}
function insertParam(key, value){
var kvp = window.location.search.substr(1).split('&');
var i=kvp.length; var x; while(i--)
{x = kvp[i].split('=');if (x[0]==key){x[1] = value;kvp[i] = x.join('=');break;}}
if(i<0) {kvp[kvp.length] = [key,value].join('=');}
var url = window.location.href;var temp = new Array();temp = url.split("?");return temp[0] + "?" + kvp.join('&');}
function insertParamToQry(key, value){
var kvp = window.location.search.substr(1).split('&');
var i=kvp.length; var x; while(i--)
{x = kvp[i].split('=');if (x[0]==key){x[1] = value;kvp[i] = x.join('=');break;}}
if(i<0) {kvp[kvp.length] = [key,value].join('=');}
return kvp.join('&');}
</script>
<script><!--
var test = document.getElementById('TFTest');
var el = document.getElementById('TFWarning').style; 
if(el && test) {
	el.visibility = 'hidden';
}
// -->
</script>
</font></body></html>
</body></html>
